# NYC-Schools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjana/gujjar/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjana/gujjar/nycschools/base/android/components/lifecycle/: BaseActivityConfig.kt  ClearOnDestroyProperty.kt  Tagged.kt
app/src/main/java/com/sanjana/gujjar/nycschools/base/android/components/livedata/: Event.kt
app/src/main/java/com/sanjana/gujjar/nycschools/base/baseEventModel/: BaseActionEvent.kt  BaseModel.kt  BaseNavActionEvent.kt  BaseNavRootContract.kt
app/src/main/java/com/sanjana/gujjar/nycschools/base/view/: BaseActivity.kt  BaseFragment.kt  BaseNavActivity.kt  GraphInflater.kt  NavBaseRootFragment.kt  StateNavHostFragment.kt
app/src/main/java/com/sanjana/gujjar/nycschools/base/viewmodel/: BaseNavViewModel.kt  BaseViewModel.kt  NYCSchoolViewModel.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/detailsView/model/: DetailsContract.kt  DetailsEvent.kt  SchoolDetail.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/detailsView/view/: DetailsFragment.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/detailsView/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/model/: NYCSchoolListContract.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/nycschoollist/model/: NYCSchoolListEventModel.kt  SchoolList.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/nycschoollist/network/: NYCSchoolRepository.kt  Service.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/nycschoollist/view/: SchoolDetailsAdapter.kt  SchoolListFragment.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/nycschoollist/viewmodel/: SchoolListViewModel.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/view/: NYCSchoolActivity.kt
app/src/main/java/com/sanjana/gujjar/nycschools/nycdir/viewmodel/: SchoolViewModel.kt
app/src/main/java/com/sanjana/gujjar/nycschools/utils/: DialogUtils.kt  ExtensionUtils.kt  FormatUtils.kt
app/src/main/java/com/sanjana/gujjar/nycschools/utils/dispatchers/: InternalDispatcherSource.kt  NYCDispatcher.kt
app/src/main/res/layout/: base_activity.xml  common_ui_base_nav_host_fragment.xml  nyc_school_detail_fragment.xml  nyc_school_error_view.xml  nyc_school_list_fragment.xml  nyc_school_list_row_item.xml
app/src/main/res/menu/: common_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjana/gujjar/nycschools/: ExampleUnitTest.kt
app/src/test/java/com/sanjana/gujjar/nycschools/nycdir/detailsView/viewmodel/: DetailsViewModelTest.kt
app/src/test/java/com/sanjana/gujjar/nycschools/nycdir/nycschoollist/viewmodel/: SchoolListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
